
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1294084946616516689/y0_y8-cCFUltCvu7eaffWlNKE8FG1nzWxUG4-EUdp1QdqQL6nNTFUZrhoKZoulALzLj1
GF_ADMIN_USR=admin
GF_ADMIN_PSWD=admin
JAEG_URI=http://jaeger:4318/
API_GATEWAY_URL=http://localhost:4000/ping
API_AUTH_URL=http://localhost:4001/ping
API_BIXI_COUNTERS_URL=http://localhost:4002/ping
API_BIXI_SITES_URL=http://localhost:4003/ping
API_BIXI_STATIONS_URL=http://localhost:4004/ping