DB_CONN_STRING="mongodb://host.docker.internal:27017/gti525"
CNT_COLLECTION_NAME="compteurs"
FNT_COLLECTION_NAME="fontaines"
STATS_COLLECTION_NAME="stats"
POINTSINTERET_COLLECTION_NAME="pointsinteret"